# omar-reachback

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
apps/omar-reachback-app/: build.gradle  gradle.properties  prodDb.mv.db
apps/omar-reachback-app/grails-app/conf/: application.yml  bootstrap.yml
apps/omar-reachback-app/grails-app/controllers/omar/reachback/: ImageController.groovy  IndexController.groovy  UrlMappings.groovy
apps/omar-reachback-app/grails-app/controllers/omar/reachback/app/: ImageController.groovy  IndexController.groovy  UrlMappings.groovy
apps/omar-reachback-app/grails-app/domain/omar/reachback/: Image.groovy
apps/omar-reachback-app/grails-app/domain/omar/reachback/app/: Image.groovy
apps/omar-reachback-app/grails-app/init/omar/reachback/: Application.groovy
apps/omar-reachback-app/grails-app/init/omar/reachback/app/: Application.groovy  BootStrap.groovy
apps/omar-reachback-app/grails-app/jobs/omar/reachback/: HistoricalJob.groovy  OrderJob.groovy  SearchJob.groovy  StatusJob.groovy
apps/omar-reachback-app/grails-app/jobs/omar/reachback/app/: HistoricalJob.groovy  OrderJob.groovy  SearchJob.groovy  StatusJob.groovy
apps/omar-reachback-app/grails-app/services/omar/reachback/: HttpService.groovy  OrderService.groovy  SearchService.groovy  StatusService.groovy
apps/omar-reachback-app/grails-app/services/omar/reachback/app/: HttpService.groovy  OrderService.groovy  SearchService.groovy  StatusService.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
docker/: Dockerfile
docs/install-guide/: omar-reachback.md
grails-app/conf/: application.yml
grails-app/init/omar/reachback/: Application.groovy  BootStrap.groovy
