pluginManagement {
	repositories {
		maven { url ossimMavenProxy }
	}
}

include 'omar-reachback-app'

project(':omar-reachback-app').projectDir = "${ rootProject.projectDir }/apps/omar-reachback-app" as File

if ( System.getenv( 'O2_INLINE_BUILD' ) ) {
  def modules = [
      "omar-core"
  ]

  modules.each { module ->
    include "${ module }-plugin"

    project( ":${ module }-plugin" ).projectDir = "${ rootProject.projectDir }/../${ module }/plugins/${ module }-plugin" as File
  }
}
